<!DOCTYPE html>
<html>
<head>
	<title>Ma page</title>
	<style>
		body {
			background: url(pexels-bich-tran-760710.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Arial, sans-serif;
			padding: 20px;
			text-align: center;
			padding-top: 50vh;
		}

		h1 {
			font-size: 2em;
			margin-bottom: 20px;
		}

		button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px;
			cursor: pointer;
			border-radius: 5px;
		}

		button:hover {
			background-color: #3e8e41;
		}

		#connect-button {
			background-color: #3498db;
		}

		#connect-button:hover {
			background-color: #2980b9;
		}

		#planning-button {
			background-color: #e74c3c;
		}

		#planning-button:hover {
			background-color: #c0392b;
		}
	</style>
</head>
<body>
	<h1>Ma page</h1>
	<button id="connect-button" onclick="window.location.href='login.html'">ADMIN</button>
	<button id="planning-button" onclick="window.location.href='etudiant/home_etu.html' ">ETUDIANT</button>
</body>
</html>
